<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Test Web Studio</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container main-nav">
        <a class="logo-header" href="./index.html">
          <span class="logo-blue">Web</span>
          <span class="logo-black">Studio</span>
        </a>
        <nav>
          <ul class="site-nav">
            <li class="item">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="/" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="address-links">
          <li class="item">
            <a class="address-link" href="mailto:info@devstudio.com">
              <img
                class="marg"
                src="./images/envelope.svg"
                alt="конверт"
              />info@devstudio.com
            </a>
          </li>
          <li class="item">
            <a class="address-link" href="tel:+380961111111">
              <img class="marg" src="./images/vector.svg" alt="телефон" />+38
              096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section-hero">
        <div class="container hero">
          <h1 class="hero-title">
            Эффективные решения для вашего бизнеса
          </h1>

          <a class="button-primary" href="/"> Заказать услугу </a>
        </div>
      </section>

      <!--Features-->
      <section>
        <ul class="box container">
          <li class="item">
            <img class="fon" src="./images/antenna1.svg" alt="антена" />
            <h3 class="features-title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
            <p class="text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="item">
            <img class="fon" src="./images/clock1.svg" alt="часы" />
            <h3 class="features-title">ПУНКТУАЛЬНОСТЬ</h3>
            <p class="text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="item">
            <img class="fon" src="./images/diagram1.svg" alt="диаграма" />
            <h3 class="features-title">ПЛАНИРОВАНИЕ</h3>
            <p class="text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="item">
            <img class="fon" src="./images/astronaut1.svg" alt="астронавт" />
            <h3 class="features-title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
            <p class="text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!--Чем мы занимаемся-->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="work">
            <li class="item">
              <img class="block" src="./images/box1.jpg" alt="ноут" />
              <h3 class="title">ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ</h3>
            </li>
            <li class="item">
              <img class="block" src="./images/box2.jpg" alt="смарт" />
              <h3 class="title">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</h3>
            </li>
            <li class="item">
              <img class="block" src="./images/box3.jpg" alt="монитор" />
              <h3 class="title">ДИЗАЙНЕРСКИЕ РЕШЕНИЯ</h3>
            </li>
          </ul>
        </div>
      </section>
      <!--Our team-->
      <section class="section team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-box">
            <!-- Николай Кучеренко-->
            <li class="item bg-color">
              <img class="block" src="./images/img.jpg" alt="фото" />
              <div>
                <h3 class="team-title">Николай Кучеренко</h3>
                <p class="team-text">Product Designer</p>
                <ul class="list-links">
                  <li class="item">
                    <p class="img"><a href="#" class="link">I</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">T</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">F</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">L</a></p>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Ольга Иванова-->
            <li class="item bg-color">
              <img class="block" src="./images/img-1.jpg" alt="фото" />
              <div>
                <h3 class="team-title">Ольга Иванова</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="list-links">
                  <li class="item">
                    <p class="img"><a href="#" class="link">I</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">T</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">F</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">L</a></p>
                  </li>
                </ul>
              </div>
            </li>
            <!--Андрей Шевченко-->
            <li class="item bg-color">
              <img class="block" src="./images/img-2.jpg" alt="фото" />
              <div>
                <h3 class="team-title">Андрей Шевченко</h3>
                <p class="team-text">Marketing</p>
                <ul class="list-links">
                  <li class="item">
                    <p class="img"><a href="#" class="link">I</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">T</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">F</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">L</a></p>
                  </li>
                </ul>
              </div>
            </li>
            <!--Иван Николаев-->
            <li class="item bg-color">
              <img class="block" src="./images/img-3.jpg" alt="фото" />
              <div>
                <h3 class="team-title">Иван Николаев</h3>
                <p class="team-text">UI Designer</p>
                <ul class="list-links">
                  <li class="item">
                    <p class="img"><a href="#" class="link">I</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">T</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">F</a></p>
                  </li>
                  <li class="item">
                    <p class="img"><a href="#" class="link">L</a></p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Постоянные клиенты -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="box-client">
            <li class="item">
              <a href="/"
                ><img class="block" src="./images/сlient1.svg" alt="клиент 1" />
              </a>
            </li>
            <li class="item">
              <a href="/"
                ><img class="block" src="./images/сlient2.svg" alt="клиент 2" />
              </a>
            </li>
            <li class="item">
              <a href="/"
                ><img class="block" src="./images/сlient3.svg" alt="клиент 3" />
              </a>
            </li>
            <li class="item">
              <a href="/"
                ><img class="block" src="./images/сlient4.svg" alt="клиент 4" />
              </a>
            </li>
            <li class="item">
              <a href="/"
                ><img class="block" src="./images/сlient5.svg" alt="клиент 5"
              /></a>
            </li>
            <li class="item">
              <a href="/"
                ><img class="block" src="./images/сlient6.svg" alt="клиент 6" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-cont">
        <div>
          <a class="logo-footer" href="./index.html">
            <span class="logo-blue">Web</span>
            <span class="logo-white">Studio</span>
          </a>

          <address class="footer-add">
            <p class="footer-white">г. Киев, пр-т Леси Украинки, 26</p>

            <p class="address-footer">
              <a href="mailto:info@example.com" class="footer-link"
                >info@example.com</a
              >
            </p>

            <p class="address-footer">
              <a href="tel:+380991111111" class="footer-link"
                >+38 099 111 11 11</a
              >
            </p>
          </address>
        </div>
        <div class="social">
          <b class="text-white">ПРИСОЕДИНЯЙТЕСЬ</b>
          <ul class="social-links">
            <li class="item">
              <p class="img"><a href="#" class="link">I</a></p>
            </li>
            <li class="item">
              <p class="img"><a href="#" class="link">T</a></p>
            </li>
            <li class="item">
              <p class="img"><a href="#" class="link">F</a></p>
            </li>
            <li class="item">
              <p class="img"><a href="#" class="link">L</a></p>
            </li>
          </ul>
        </div>

        <ul class="right">
          <b class="text-white">ПОДПИШИТЕСЬ НА РАССЫЛКУ </b>
          <div class="mail">
            <li><button class="button-mail">E-mail</button></li>
            <li class="button-telegram">
              <a class="button-foot-primary" href="/">
                Подписаться
                <img
                  class="imgtel"
                  src="./images/iconsend.svg"
                  alt="телеграм"
                />
              </a>
            </li>
          </div>
        </ul>
      </div>
      <p class="footer-text">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
